# Copy this file to .env.local and fill in the values
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY='GOOGLE_API_KEY'
NEXT_PUBLIC_GOOGLE_CALENDAR_ID='ETHEREUM_GOOGLE_CALENDAR_ID'

NEXTAUTH_SECRET=
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GITHUB_CLIENT_SECRET='GITHUB_CLIENT_SECRET'
GITHUB_CLIENT_ID='GITHUB_CLIENT_ID'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='CLOUDINARY_CLOUD_NAME'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

DATABASE_URL=

OWNER_PRIVATE_KEY=
EIP_AUTHOR_NFT_ADDRESS=
NEXT_PUBLIC_EIP_AUTHOR_NFT_ADDRESS=
CHAIN_ID=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id